# golden-raspberry-awards

./: .gitignore  README.md  pom.xml  pom.xml-bkp
application/: pom.xml
application/src/main/java/gra/: GoldenRaspberryAwardsApplication.java
application/src/test/java/gra/: GoldenRaspberryAwardsApplicationTests.java
controllers/: pom.xml
controllers/src/main/java/gra/producer/: AwardsIntervalPresenter.java  ProducerController.java
controllers/src/main/java/gra/producer/json/: JSONAwardIntervalPresenter.java  JSONAwardsIntervalPresenter.java  JSONProducerController.java
controllers/src/test/java/gra/: ControllersApplication.java
controllers/src/test/java/gra/producer/json/: JSONProducerControllerTest.java
entities/: pom.xml
entities/src/main/java/gra/: Award.java  AwardInterval.java  AwardedProducer.java  AwardedProducerInterval.java  Movie.java  Producer.java
entities/src/test/java/gra/: ProducerTest.java
gateways/: pom.xml
gateways/src/main/java/gra/: DataLoader.java
gateways/src/main/java/gra/exceptions/: ProducerNotFoundException.java
gateways/src/main/java/gra/h2/: H2Award.java  H2AwardRepository.java  H2CreateAwardGateway.java  H2CreateMovieGateway.java  H2CreateProducerGateway.java  H2DataLoader.java  H2FindAwardsGateway.java  H2FindProducerGateway.java  H2FindProducersGateway.java  H2Movie.java  H2MovieRepository.java  H2Producer.java  H2ProducerRepository.java
gateways/src/main/java/gra/h2/create/: H2CreateMovieGateway.java  H2CreateProducerGateway.java
gateways/src/main/java/gra/h2/find/: H2FindAwardsGateway.java  H2FindMoviesGateway.java  H2FindProducerGateway.java
gateways/src/main/resources/: application.yml
gateways/src/test/java/gra/: GatewaysApplication.java
gateways/src/test/java/gra/h2/: H2CreateAwardGatewayTest.java  H2CreateMovieGatewayTest.java  H2CreateProducerGatewayTest.java  H2DataLoader.java  H2FindGatewaysConfiguration.java  H2FindProducerGatewayTest.java  H2FindProducersGatewayTest.java  H2GatewaysConfiguration.java
gateways/src/test/java/gra/h2/create/: H2CreateGatewaysConfiguration.java  H2CreateMovieGatewayTest.java  H2CreateProducerGatewayTest.java
gateways/src/test/java/gra/h2/find/: H2FindGatewaysConfiguration.java  H2FindProducerGatewayTest.java
use-cases/: pom.xml
use-cases/src/main/java/gra/: FindAwardedProducers.java  FindAwardedProducersImpl.java  FindAwardsInterval.java  FindAwardsIntervalImpl.java  UseCase.java
use-cases/src/main/java/gra/boundaries/input/: EmptyInputBoundary.java  InputBoundary.java
use-cases/src/main/java/gra/boundaries/output/: AwardIntervalOutputBoundary.java  AwardsIntervalOutputBoundary.java  FindAwardedProducersOutputBoundary.java  OutputBoundary.java
use-cases/src/main/java/gra/exceptions/: AwardNotFoundException.java  MovieNotFoundException.java  ProducerNotFoundException.java
use-cases/src/main/java/gra/ports/: CreateAwardGateway.java  CreateMovieGateway.java  CreateProducerGateway.java  FindAwardsGateway.java  FindMoviesGateway.java  FindProducerGateway.java  FindProducersGateway.java
use-cases/src/test/java/gra/: FindAwardedProducersImplTest.java  FindAwardsIntervalImplTest.java  UseCasesApplication.java
