<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ragioto</groupId>
		<artifactId>golden-raspberry-awards</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gateways</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>ragioto</groupId>
			<artifactId>entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ragioto</groupId>
			<artifactId>use-cases</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
